# VITE_AUTH0_CALLBACK_URL = http://localhost:5173/
VITE_AUTH0_CALLBACK_URL = https://foodplatformfrontend.onrender.com/
VITE_AUTH0_CLIENT_ID = 1imN7w7BBAKlkGGV4STSDiAekJWdwjLd
VITE_AUTH0_DOMAIN = dev-4mttfabmxpsq81xk.us.auth0.com

VITE_API_BASE_URL = http://localhost:5000

# Adding audience to authorize user (additional security)
# This was specified inside backend earlier
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api