mongodb_connection_string = mongodb+srv://harish:mwowEE3bEpiYQZuF@mern-food-app.bmfksbc.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-appod

#auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUE_BASE_URL = https://dev-4mttfabmxpsq81xk.us.auth0.com/